/***************************************** GRID ***********************************/


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
/*#6da8ec*/
.header {
  grid-area: header;
  /*background-color: #6da8ec;*/
  background-image: linear-gradient( to bottom, #247ee6, #93b1d4 );
  position: sticky;
  position: -webkit-sticky;
  top: 0; 
}

.navbar {
  grid-area: navbar;
  background-color: #b3d0f1;
}

.sidebar {
  grid-area: sidebar;
  background-color: #c6e8f8;
}

main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  /*background-color: #6da8ec;*/
  background-image: linear-gradient( to top, #247ee6, #93b1d4 );
}

.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  100px
    "main"    auto
    "sidebar" auto
    "footer"  100px;
}

/*************** HEADER ***************/

.logo { 
    margin: 20px;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo:hover { 
  background-color: rgb(52, 123, 255);
  border: 2px solid white;
  border-radius: 10px;
}

.a1 {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-weight: bolder;
    justify-content: center;
}

/*************** NAVBAR ***************/
ul {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: baseline;
}

li{
    background-color: #b3d0f1;
    padding: 5px;
    margin: 5px;
    list-style: none;
    transition: background-color .5s;
}

li:hover {
  background-color: rgb(52, 123, 255);
  border: 2px solid white;
  border-radius: 10px;
  transform: rotate(355deg);
}

/*************** MAIN ***************/
.imagen_main {
  margin: 10px;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px black;
  width: 200px;
}

.titulo_main {
  margin: 10px;
  width: auto;
  text-align: center;
}

.parrafo_main {
  width: auto;
  text-align: center;
}

/*************** SECTION ***************/
.imagen_section {
  margin: 10px;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px black;
  width: 150px;
}

.titulo_section {
  margin: 10px;
  width: auto;
  text-align: center;
}

.parrafo_section {
  width: auto;
  text-align: center;
}

/*************** FORM ***************/
form {
  border: 2px solid rgb(122, 122, 122);
  margin: 10px;

}

.input2 {
  width: 120px;
  transition: all 2s;
}

.input2:focus {
  width: 200px;
  font-size: 24px;
}

.enviar {
  width: 80px;
  height: 50px;
  margin: 0px 30px 0px 30px;
}

/*************** FOOTER ***************/

.divfoot {
    margin: 30px ;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/**************************************** MEDIA QUERIES ****************************************/

@media (min-width: 711px) {

  .imagen_main {
    width: 200px;
  }

  .parrafo_main {
    font-size: larger;
  }

  .imagen_section {
    width: 100px;
  }

  .parrafo_section {
    font-size: small;
  }

  .grid-container {

    grid-template:
      "header  header" 100px
      "navbar  navbar" 60px
      "main    sidebar"   auto
      "footer  footer" 100px /
      300px    auto;
  }
}

@media (min-width: 900px) {

  ul {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  li {
    margin: 30px;
  }

  .imagen_main {
    margin: 30px 10px 30px 10px;
    width: 300px;
  }

  .titulo_main {
    margin: 30px 10px 0px 10px;
    width: auto;
    text-align: center;
  }

  .imagen_section {
    width: 100px;
  }

  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      150px    auto   auto;
  }
}